branch-defaults:
  main:
    environment: Steakneggs-prod
environment-defaults:
  Steakandeggs-prod:
    branch: null
    repository: null
  Steakneggs-env:
    branch: null
    repository: null
  Steakneggs-prod:
    branch: null
    repository: null
global:
  application_name: steakneggs
  branch: null
  default_ec2_keyname: aws-eb
  default_platform: Ruby 3.4 running on 64bit Amazon Linux 2023
  default_region: us-west-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
