ApplicationName: steakneggs
DateUpdated: 2025-08-24 21:29:56+00:00
EnvironmentName: Steakneggs-prod
PlatformArn: arn:aws:elasticbeanstalk:us-west-1::platform/Ruby 3.4 running on 64bit
  Amazon Linux 2023/4.6.4
settings:
  AWSEBAutoScalingScaleDownPolicy.aws:autoscaling:trigger:
    LowerBreachScaleIncrement: '-1'
  AWSEBAutoScalingScaleUpPolicy.aws:autoscaling:trigger:
    UpperBreachScaleIncrement: '1'
  AWSEBCloudwatchAlarmHigh.aws:autoscaling:trigger:
    UpperThreshold: '6000000'
  AWSEBCloudwatchAlarmLow.aws:autoscaling:trigger:
    BreachDuration: '5'
    EvaluationPeriods: '1'
    LowerThreshold: '2000000'
    MeasureName: NetworkOut
    Period: '5'
    Statistic: Average
    Unit: Bytes
  AWSEBEC2LaunchTemplate.aws:autoscaling:launchconfiguration:
    BlockDeviceMappings: null
    EC2KeyName: aws-eb
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    ImageId: ami-0b5e00a44c1d94959
    MonitoringInterval: 5 minute
    RootVolumeIOPS: null
    RootVolumeSize: null
    RootVolumeThroughput: null
    RootVolumeType: null
    SecurityGroups: default,awseb-e-j9rywehdid-stack-AWSEBSecurityGroup-E6dtmCnGok6g
  AWSEBEC2LaunchTemplate.aws:ec2:vpc:
    AssociatePublicIpAddress: null
  AWSEBLoadBalancerSecurityGroup.aws:ec2:vpc:
    VPCId: null
  AWSEBV2LoadBalancer.aws:elbv2:loadbalancer:
    AccessLogsS3Bucket: null
    AccessLogsS3Enabled: 'false'
    AccessLogsS3Prefix: null
    IdleTimeout: null
    SecurityGroups: sg-0be855168e42a093a
  AWSEBV2LoadBalancerListener.aws:elbv2:listener:default:
    DefaultProcess: default
    ListenerEnabled: 'true'
    Protocol: HTTP
    Rules: null
    SSLCertificateArns: null
    SSLPolicy: null
  AWSEBV2LoadBalancerListener443.aws:elbv2:listener:443:
    DefaultProcess: default
    ListenerEnabled: 'true'
    Protocol: HTTPS
    Rules: null
    SSLCertificateArns: arn:aws:acm:us-west-1:464134132291:certificate/039504a8-d2d2-46f6-90f3-4054b2802048
    SSLPolicy: ELBSecurityPolicy-TLS13-1-2-2021-06
  aws:autoscaling:asg:
    Availability Zones: Any
    Cooldown: '360'
    Custom Availability Zones: ''
    EnableCapacityRebalancing: 'false'
    MaxSize: '1'
    MinSize: '1'
  aws:autoscaling:launchconfiguration:
    DisableDefaultEC2SecurityGroup: 'false'
    DisableIMDSv1: 'true'
    InstanceType: t3.small
    LaunchTemplateTagPropagationEnabled: null
    SSHSourceRestriction: tcp,22,22,0.0.0.0/0
  aws:autoscaling:updatepolicy:rollingupdate:
    MaxBatchSize: null
    MinInstancesInService: null
    PauseTime: null
    RollingUpdateEnabled: 'false'
    RollingUpdateType: Time
    Timeout: PT30M
  aws:ec2:instances:
    EnableSpot: 'false'
    InstanceTypes: t3.small
    SpotAllocationStrategy: capacity-optimized
    SpotFleetOnDemandAboveBasePercentage: '70'
    SpotFleetOnDemandBase: '0'
    SpotMaxPrice: null
    SupportedArchitectures: x86_64
  aws:ec2:vpc:
    ELBScheme: public
    ELBSubnets: null
    Subnets: null
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: ''
  aws:elasticbeanstalk:cloudwatch:logs:
    DeleteOnTerminate: 'false'
    RetentionInDays: '7'
    StreamLogs: 'false'
  aws:elasticbeanstalk:cloudwatch:logs:health:
    DeleteOnTerminate: 'false'
    HealthStreamingEnabled: 'false'
    RetentionInDays: '7'
  aws:elasticbeanstalk:command:
    BatchSize: '30'
    BatchSizeType: Percentage
    DeploymentPolicy: Rolling
    IgnoreHealthCheck: 'false'
    Timeout: '600'
  aws:elasticbeanstalk:control:
    DefaultSSHPort: '22'
    LaunchTimeout: '0'
    LaunchType: Migration
    RollbackLaunchOnFailure: 'false'
  aws:elasticbeanstalk:environment:
    EnvironmentType: LoadBalanced
    ExternalExtensionsS3Bucket: null
    ExternalExtensionsS3Key: null
    LoadBalancerIsShared: 'false'
    LoadBalancerType: application
    ServiceRole: arn:aws:iam::464134132291:role/aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:environment:process:default:
    DeregistrationDelay: '20'
    HealthCheckInterval: '15'
    HealthCheckPath: /
    HealthCheckTimeout: '5'
    HealthyThresholdCount: '3'
    MatcherHTTPCode: null
    Port: '80'
    Protocol: HTTP
    StickinessEnabled: 'false'
    StickinessLBCookieDuration: '86400'
    StickinessType: lb_cookie
    UnhealthyThresholdCount: '5'
  aws:elasticbeanstalk:healthreporting:system:
    ConfigDocument: '{"Version":1,"CloudWatchMetrics":{"Instance":{},"Environment":{}},"Rules":{"Environment":{"ELB":{"ELBRequests4xx":{"Enabled":true}},"Application":{"ApplicationRequests4xx":{"Enabled":true}}}}}'
    EnhancedHealthAuthEnabled: 'true'
    HealthCheckSuccessThreshold: Ok
    SystemType: enhanced
  aws:elasticbeanstalk:hostmanager:
    LogPublicationControl: 'false'
  aws:elasticbeanstalk:managedactions:
    ManagedActionsEnabled: 'true'
    PreferredStartTime: TUE:15:44
    ServiceRoleForManagedUpdates: arn:aws:iam::464134132291:role/aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:managedactions:platformupdate:
    InstanceRefreshEnabled: 'false'
    UpdateLevel: minor
  aws:elasticbeanstalk:monitoring:
    Automatically Terminate Unhealthy Instances: 'true'
  aws:elasticbeanstalk:sns:topics:
    Notification Endpoint: null
    Notification Protocol: email
    Notification Topic ARN: null
    Notification Topic Name: null
  aws:elasticbeanstalk:trafficsplitting:
    EvaluationTime: null
    NewVersionPercent: null
  aws:elasticbeanstalk:xray:
    XRayEnabled: 'false'
  aws:rds:dbinstance:
    HasCoupledDatabase: 'false'
