/*
 * This is a manifest file that'll be compiled into application.css.
 *
 * With Propshaft, assets are served efficiently without preprocessing steps. You can still include
 * application-wide styles in this file, but keep in mind that CSS precedence will follow the standard
 * cascading order, meaning styles declared later in the document or manifest will override earlier ones,
 * depending on specificity.
 *
 * Consider organizing styles into separate files for maintainability.
 */

*{
	box-sizing:border-box;
	margin:0;
	padding:0;
}
html {
	font-size:100%;
	height:100%;
}

body {
  background-color: #fcfcfc;
  display:flex;
  flex-direction:column;
  height:100%;
}