location ~ \.(php|asp|aspx|jsp)$ {
    return 444;
}
location ~* /(vendor|phpunit|wp-admin|wp-content)/ {
    return 444;
}
location ~* /(lkk_ch|twint_ch|eval-stdin)\.js$ {
    return 444;
}
location ~* /(\.env|config\.php|admin|phpmyadmin)$ {
    return 444;
}

location ~* /(hello\.world)$ {
    return 444;
}